<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hibernate-ogm-cassandra-documentation-examples</artifactId>
        <groupId>org.hibernate.ogm</groupId>
        <version>5.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-ogm-cassandra-documentation-examples-gettingstarted</artifactId>
    <name>Hibernate OGM Cassandra Getting Started</name>
    <description>Full code for the Getting Started Guide</description>

    <profiles>
        <profile>
            <id>default_host</id>
            <activation>
                <property>
                    <name>!env.CASSANDRA_HOSTNAME</name>
                </property>
            </activation>
            <properties>
                <casssandra.host>localhost:9042</casssandra.host>
            </properties>
        </profile>
        <profile>
            <id>custom_host</id>
            <activation>
                <property>
                    <name>env.CASSANDRA_HOSTNAME</name>
                </property>
            </activation>
            <properties>
                <casssandra.host>${env.CASSANDRA_HOSTNAME}:${env.CASSANDRA_PORT}</casssandra.host>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hibernate-ogm-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
