# hibernate-ogm-cassandra

./: .travis.yml  README.md  changelog.txt  pom.xml  settings-example.xml
.github/workflows/: build.yml
cassandra/: pom.xml
cassandra/src/main/java/org/hibernate/ogm/datastore/cassandra/: CassandraDialect.java
cassandra/src/main/java/org/hibernate/ogm/datastore/cassandra/query/impl/: CassandraParameterMetadataBuilder.java
cassandra/src/test/java/org/hibernate/ogm/datastore/cassandra/utils/: CassandraTestHelper.java
cassandra/src/test/resources/: skipTests
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/examples/: pom.xml
documentation/examples/gettingstarted/: pom.xml
documentation/examples/gettingstarted/src/main/java/org/hibernate/ogm/examples/gettingstarted/: DogBreedRunner.java
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/: index.asciidoc
integrationtest/: pom.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
